<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  font-family: Arial;
}

.text-block {
  position: absolute;
  top: 130px;
  left: 400px;
  background-color:SeaShell;
border-radius: 25px;
  color: white;
  padding-left: 80px;
  padding-right: 80px;
color:black;
}
.button {
  background-color: #04AA6D; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button1{width: 50%;}
h3 {text-align: center;}
</style>
</head>
<body>

<div class="container">
  <img src="p1.jpg" alt="Nature" style="width:100%;">
  <div class="text-block">
    <h3>PATIENT DETAILS</h3>
<label for="fname">Patient Name:</label>
  <input type="text" id="fname" name="fname"><br><br><br>
<label for="fname">Phone Number: </label>
  <input type="text" id="fname" name="fname"><br><br><br>
<label for="fname">Gender: </label>

 
<input type="radio" id="html" name="fav_language" value="HTML">
  <label for="html">Male</label>
<input type="radio" id="html" name="fav_language" value="HTML">
 <label for="html">Female</label>
<br><br><br>


<label for="fname">Age: </label>
  <input type="text" id="fname" name="fname"><br><br><br>
 <!--<button class="button button2">Next</button><br><br><br>-->
<button onclick="myFunction()">Next</button><br><br>

<script>
function myFunction() {
  location.replace("page2.html")
}
</script> 
  </div>
</div>


</body>
</html>